<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <link rel="stylesheet" href="stylesprincipal/stylesequipe.css" >
    <link rel="stylesheet" href="style1600x900/mediadash2.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <p id="painel">Painel Administrativo</p>
      <a href="dash.html" class="menu-link">
          <p class="menu-text"><img class="headerlogo" src="imagens/home.png" width="30px">  Início  </p>
        </a>
        <a href="addperguntas.html" class="menu-link">
          <p class="menu-text"><img src="imagens/quest.png" width="30px"> Perguntas  </p>
        </a>
        <a href="cadastro.html" class="menu-link">
          <p class="menu-text"><img src="imagens/edit.png" width="30px">  Cadastro  </p>
        </a>
        <a href="equipe.html" class="menu-link">
          <p class="menu-text"><img src="imagens/supervisor.png" width="30px">  Equipe  </p>
          </a>
          
      </a>
      <a href="index.html" id="voltar" class="menu-link">
          <p class="menu-text"><img id="back" src="imagens/keyboard.png" width="30px">  Voltar  </p>
      </a>
    </header>
  
      <ul class="navbar">
          <li>
            <div class="user-profile">
              <img src="imagens/austin.png">
              <p>Austin Powers</p>
          </div>
          </li>
          <li><div class="menu-divider"></div></li>
          <li><a href="configdaconta.html" target="_blank">▼ Configurações da conta</a></li>
          <li><div class="menu-divider"></div></li>
          <div class="nav">
            <li>121</li>
            <li>Total de perguntas</li>
          </div>
          <li><div class="menu-divider"></div></li>
          <div class="nav">
            <li>100</li>
            <li>Perguntas em aberto</li>
          </div>
          <li><div class="menu-divider"></div></li>
          <div class="nav">
            <li>21</li>
            <li>Perguntas respondidas</li>
          </div>
          <li><img id="fatec" src="imagens/FATEC.png"></li>
        </ul>
  
  
        <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Colaborador</th>
                  <th>Cargo</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td class="nomepessoa"><img class="imgadmin" src="imagens/testessss.jpeg" width="50px">Rafael </td>
                  <td>Admin</td>
                  <td><button>Resetar senha</button></td>
                  <td><button>Deletar conta</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td class="nomepessoa"><img class="imgadmin" src="imagens/testessss.jpeg" width="50px">Rodrigo</td>
                  <td>Admin</td>
                  <td><button>Resetar senha</button></td>
                  <td><button>Deletar conta</button></td>
                  
                </tr>
                <tr>
                  <td>3</td>
                  <td class="nomepessoa"><img class="imgadmin" src="imagens/testessss.jpeg" width="50px">Renan </td>
                  <td>Suporte</td>
                  <td><button>Resetar senha</button></td>
                  <td><button>Deletar conta</button></td>
                </tr>
                
                <tr>
                  <td>4</td>
                  <td class="nomepessoa"><img class="imgadmin" src="imagens/testessss.jpeg" width="50px">Sandro </td>
                  <td>Moderador </td>
                  <td><button>Resetar senha</button></td>
                  <td><button>Deletar conta</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td class="nomepessoa"><img class="imgadmin" src="imagens/testessss.jpeg" width="50px">Vinicius </td>
                  <td>Moderador </td>
                  <td><button>Resetar senha</button></td>
                  <td><button>Deletar conta</button></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td class="nomepessoa"><img class="imgadmin" src="imagens/testessss.jpeg" width="50px">Victor </td>
                  <td>Moderador</td>
                  <td><button>Resetar senha</button></td>
                  <td><button>Deletar conta</button></td>
                </tr>
                
              </tbody>
            </table>
          </div>
        
  
        
      
  </body>
</html>